<!DOCTYPE html>
<html>
<head>
    <title>Spoonfull Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("video.mp4");
  min-height: 550px;
  border: 2px solid #FEDE59;
  border-radius: 25px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
aside {
    padding-left: 15px;
    text-align:center;
    margin-left: auto;
}
body {
    background-color: #FEDE59;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
}
.container {
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: black;
  color: white;
  font-size:100px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.container .btn:hover {
  background-color: black;
}

</style>
</head>
<body>

<header>
  <video autoplay muted loop id="video-background">
    <source src="video.mp4" type="video/mp4">
  </video>
</header>
<aside>
  <div class="container">
  <video style= "width:1920px;" autoplay muted loop>
    <source src="cookie.mp4" type="video/mp4">
  </video>
  <a href="./cafemenu.html"><button class="btn">Check out our Menu here!</button></a>
</div>
</aside>
</body>
</html>