<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spoonfull About</title>
        <meta charset="utf-8">
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 0px 16px;
                text-decoration: none;
                font-size: 30px;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                text-decoration: underline;
            }
            .container {
               display: flex;
               align-items: center;
               justify-content: center
            }
            body {
                background-color: #FEDE59;
                border: 2px solid black;
                border-radius: 25px;
            }
            p {
                margin: 20px;
            }

</style>
</head>
<body>
    <nav>
      <div class="container">
          <a href="./cafemenu.html">Menu</a>
          <a href="./cafehome.html"><img src="logo.png" alt="logo" width="200" height="200"></a>
          <a href="./cafeabout.html">About</a>
          </div>
      </nav>
    <h1>About Spoonfull by Iana</h1>
    <p>Spoonfull is a small business that started last year by Juliana Elisha Go of Batch 2026. It was created as a way to express my hobbies for others to enjoy. Due to the busy schedule at school, orders are only taken on either weekends or holidays.</p>
    <p>Check us out on facebook: https://www.facebook.com/spoonfullbyiana/</p>
    <p>Location: #182 Santan St. Villa Perpetua Subd., Tarlac, Philippines, 2300</p>
    <p>Contact us:</p>
        <p>Mobile: 0917 522 4488</p>
        <p>Email: irisjoycego_12@yahoo.com</p>
</body>
</html>