<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spoonfull Menu</title>
        <meta charset="utf-8">
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 0px 16px;
                text-decoration: none;
                font-size: 30px;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                text-decoration: underline;
            }
            .container {
               display: flex;
               align-items: center;
               justify-content: center
            }
            aside {
               padding: 30px;
               padding-left: 15px;
               text-align:center;
               margin-left: auto;
            }   
            h2 {
                padding-left: 30px;
            }
            p {
                padding-left: 30px;
            }
            body {
                background-color: #FEDE59;
                border: 2px solid black;
                border-radius: 25px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
               text-align: left;
               padding: 8px;
            }

        </style>
    </head>
<body>

    <nav>
    <div class="container">
        <a href="./cafemenu.html">Menu</a>
        <a href="./cafehome.html"><img src="logo.png" alt="logo" width="200" height="200"></a>
        <a href="./cafeabout.html">About</a>
    </div>
    </nav>
    <aside>
        <h1>OUR PERSONAL FAVORITES</h1><br><br>
        <table>
            <tr>
              <th>Drinks</th>
              <th>Price</th>
              <th>Food</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Iced Coffee</td>
              <td>95</td>
              <td>Cinnamon Roll w/ Cream Cheese Frosting</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Affogato</td>
              <td>60</td>
              <td>Ensaymada</td>
              <td>55</td>
            </tr>
            <tr>
              <td>Mocha Frappe</td>
              <td>130</td>
              <td>French Fries</td>
              <td>75</td>
            </tr>
            <tr>
                <td>Honey Lemon Tea</td>
                <td>75</td>
                <td>Honey Toast !BEST SELLER!</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Cappucino</td>
                <td>65</td>
                <td>Cookies</td>
                <td>35</td>
            </tr>
          </table>
    </aside>
</body>
</html>
